<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transicion_gradientes"
    android:orientation="vertical"
    tools:context=".MenuPrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView

                    android:id="@+id/imgTiempoViejo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_solete_amarillo" />

                <ImageView

                    android:id="@+id/imgTiempoNuevo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/txtDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Dia"
                android:textAlignment="center"
                android:textColor="#F1ECEC"
                android:textSize="24sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="30dp"
        android:background="#F1ECEC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"

        >

        <TextView
            android:id="@+id/txtConsejo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"

            android:text="Consejo"
            android:textAlignment="center"
            android:textColor="#F1ECEC"
            android:textSize="24sp" />

    </LinearLayout>




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"

            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Datos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/DatosIzquierda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/RecycledDatosIzquierda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:padding="10dp"

                            android:scrollbars="vertical" />
                        <!--
                                    <TextView
                                        android:id="@+id/txtTemperatura"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_weight="2"
                                        android:text="Temperatura"
                                        android:textColor="#F1ECEC"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/txtHumedad"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="2"
                                        android:text="Humedad"
                                        android:textColor="#F1ECEC"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/txtLluvia"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="2"
                                        android:text="Lluvia"
                                        android:textColor="#F1ECEC"
                                        android:textSize="18sp" />
                        -->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/DatosDerecha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/RecycledDatosDerecha"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:padding="10dp"
                            android:scrollbars="vertical" />
                        <!--
                                    <TextView
                                        android:id="@+id/txtVelViento"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_weight="2"
                                        android:text="Vel Viento"
                                        android:textColor="#F1ECEC"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/txtSensacionTermica"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="2"
                                        android:text="sTermica"
                                        android:textColor="#F1ECEC"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/Presion"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="2"
                                        android:text="Presion"
                                        android:textColor="#F1ECEC"
                                        android:textSize="18sp" />
                        -->
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtInformacionGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3"
                        android:text="Cantidad de polvo en el aire:"
                        android:textAlignment="center"
                        android:textColor="#F1ECEC"
                        android:textSize="22sp" />


<!--

                    <TextView
                        android:id="@+id/txtPolvo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Polvo"
                        android:textColor="#F1ECEC"
                        android:textSize="22sp" />
                    <Button
                        android:id="@+id/btPrueba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="3"
                        android:text="Encuenta" />
                        -->

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

</LinearLayout>
